\relax 
\catcode`"\active
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feristeikning me\IeC {\dh } spl\IeC {\ae }sibr\IeC {\'u}un}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teikning me\IeC {\dh } aflestri af skj\IeC {\'a}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{splaesiSkja\textunderscore 1.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teikning \IeC {\'a} loku\IeC {\dh }um ferlum me\IeC {\dh } aflestri af skj\IeC {\'a}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Teikning \IeC {\'a} \IeC {\th }vingu\IeC {\dh }um ferlum me\IeC {\dh } aflestri af skj\IeC {\'a} }{2}}
\@writefile{lol}{\contentsline {lstlisting}{splaesiSkja\textunderscore 2.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ferilteikning me\IeC {\dh } Bezier-spl\IeC {\ae }sibr\IeC {\'u}un}{3}}
\@writefile{lol}{\contentsline {lstlisting}{bezier\textunderscore bruun3.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{baz.m}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\'a}lgun \IeC {\'a} aflei\IeC {\dh }um,heildu, stiglum og Hessefylkjum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Almenn \IeC {\'u}tgiskun}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Richardson}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Romberg}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N\IeC {\'a}lgun \IeC {\'a} stiglum}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}N\IeC {\'a}lgun \IeC {\'a} Hessefylkjum}{8}}
