\relax 
\catcode`"\active
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\ae }mi 7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\ae }mi 8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}}
\@writefile{lol}{\contentsline {lstlisting}{v5.m}{2}}
